version: "~> 1.0"
env:
    global:
        - CI: true
        - NODE_VERSION: 14.15.4
jobs:
    include:
        - stage: "unit tests"
          language: node
          node_js: $NODE_VERSION
          before_script:
              - npm ci
              - npm install -g codecov
          script:
              - npm run test:unit
              - codecov --disable=gcov
        - stage: "integration tests"
          dotnet: 2.2.1
          env:
              - DOTNET_CLI_TELEMETRY_OPTOUT: 1
          language: csharp
          mono: none
          before_script:
              - nvm install $NODE_VERSION
              - nvm use $NODE_VERSION
              - npm ci
          script:
              - npm run test:integration
notifications:
    slack:
        on_failure: always
        on_pull_requests: true
        on_success: always
        rooms:
            secure: wdda+ChsX3Z6dVXbiHxQan1bMknQMjTWlY42zdyZykL//VtwXmAZfuySwNt+3o6D/JVzr8zpUFxzWS050TFwU2HTKX0p14WhYdWWpqPuE+is1Hss6W7GtflHNzbZW2CJfi6/PcHqSCtShPQUkFAPl9OVtc56B/bC6jx5c4MvxPUIzrBP+XHttp2kJDOH0HVv3E09ogpYnu6+XDgZuMQQJrQKPy1vy1VblTY7QSzBTTJDthzy7tDdNwFxuMg5GavGGyNQ2XEGWNzkau0pG+z9KW2VrlTl7iXpgGWjjyBDVUOUq2jYx2MHLsxHnmVjHdQzlNsa5HZKjBUKLk17Y2whT1kbt0u4CCO26C/cnsOx8TI6vUkYVh/A6GtLRGO84RqxiV452vJv7jDnfYDjjz2Z974hDyQEbgkBZWJoVFqHYyRNInL9+se6ltbzvHrJdr/pm7bNsX5T84qskksNS/ovK1bftvahQFrIKJnysRHW/3S/BHbsNhT3iCYGt4OimH9OxAYPhT8D7WPeBgyOXxwiKzZijXuq2UZG+qvLTYwjUOQL/+Rr/BAw5JmYAJczZABrcY3vH1eWEpYBJFzh+ws2qosIaipM/tVhn9FpAYAfRPelo/Lz5zBlv+uWNpeKu77J+K610dH7t///KHLhgPAqsVF3PNyIn0u1n59mZt60k2k=
